<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KJW-Qw-LoW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xDX-3X-BmG">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KJW-Qw-LoW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZVS-Rt-POx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NdM-Fh-3WW" kind="relationship" relationship="viewControllers" id="v1z-bM-46Q"/>
                        <segue destination="gAq-GR-Tli" kind="relationship" relationship="viewControllers" id="Dq7-M1-w4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-VW-NcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="535"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="WAG-rE-MUM">
            <objects>
                <viewController id="gAq-GR-Tli" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYc-Yo-J1E"/>
                        <viewControllerLayoutGuide type="bottom" id="BEm-Xs-qDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOm-xL-WW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="V0T-fI-ehK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIZ-6g-pSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="145"/>
        </scene>
        <!--Main Page View Controller - Annonces-->
        <scene sceneID="Pu1-5m-x3O">
            <objects>
                <viewController id="NdM-Fh-3WW" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm8-Ty-vi1"/>
                        <viewControllerLayoutGuide type="bottom" id="SCF-pA-iR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqg-mT-LgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Annonces" id="2ME-ll-5yi"/>
                    <connections>
                        <outlet property="view" destination="iqg-mT-LgX" id="Uxp-ne-of4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nip-wq-p2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="795"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ONY-Ka-84b">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerId" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5Tj-zp-10O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPQ-8e-zWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-265"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewControllerId" id="rQl-PL-IFJ" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPk-s7-a79"/>
                        <viewControllerLayoutGuide type="bottom" id="kcc-3E-G5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-ZL-kqM">
                                <rect key="frame" x="114" y="248" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-a6-XGd">
                                <rect key="frame" x="150" y="285" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-r8-vWv">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnonceCellId" rowHeight="80" id="hiX-Ve-pt6">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiX-Ve-pt6" id="Lut-sb-fHu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AnnonceTitle" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-lr-skq">
                                                    <rect key="frame" x="86" y="0.0" width="232" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AnnonceVille" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-vd-xlq">
                                                    <rect key="frame" x="86" y="47" width="236" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="okr-4c-1g6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AnnonceImage" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-Hk-y49">
                                                    <rect key="frame" x="4" y="3" width="74" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="ww3-sc-v1T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-8g-wFC">
                                                    <rect key="frame" x="86" y="60" width="229" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-4y-nTz">
                                                    <rect key="frame" x="86" y="31" width="229" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="q0Y-83-LhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vxj-vd-xlq" firstAttribute="top" secondItem="pfs-lr-skq" secondAttribute="bottom" constant="13" id="12O-Cw-zAz"/>
                                                <constraint firstItem="pfs-lr-skq" firstAttribute="top" secondItem="Lut-sb-fHu" secondAttribute="top" id="9Xt-d2-JvA"/>
                                                <constraint firstAttribute="bottom" secondItem="poJ-8g-wFC" secondAttribute="bottom" id="E7W-EA-bcN"/>
                                                <constraint firstItem="nfM-4y-nTz" firstAttribute="leading" secondItem="u8R-Hk-y49" secondAttribute="trailing" constant="8" symbolic="YES" id="PXF-W0-YAV"/>
                                                <constraint firstItem="Vxj-vd-xlq" firstAttribute="leading" secondItem="u8R-Hk-y49" secondAttribute="trailing" constant="8" symbolic="YES" id="Vi8-7b-lOx"/>
                                                <constraint firstAttribute="trailing" secondItem="pfs-lr-skq" secondAttribute="trailing" constant="2" id="Ynd-zB-5FS"/>
                                                <constraint firstAttribute="trailing" secondItem="nfM-4y-nTz" secondAttribute="trailing" constant="5" id="bJb-lu-8S7"/>
                                                <constraint firstItem="pfs-lr-skq" firstAttribute="leading" secondItem="u8R-Hk-y49" secondAttribute="trailing" constant="8" symbolic="YES" id="dJd-jj-GeF"/>
                                                <constraint firstAttribute="trailing" secondItem="Vxj-vd-xlq" secondAttribute="trailing" constant="-2" id="eFE-ab-dsf"/>
                                                <constraint firstAttribute="bottom" secondItem="Vxj-vd-xlq" secondAttribute="bottom" constant="15" id="hBn-JW-vRa"/>
                                                <constraint firstItem="u8R-Hk-y49" firstAttribute="leading" secondItem="Lut-sb-fHu" secondAttribute="leading" constant="4" id="oCj-Xz-WZx"/>
                                                <constraint firstItem="u8R-Hk-y49" firstAttribute="centerY" secondItem="Lut-sb-fHu" secondAttribute="centerY" id="pXb-IX-51N"/>
                                                <constraint firstItem="u8R-Hk-y49" firstAttribute="top" secondItem="Lut-sb-fHu" secondAttribute="top" constant="3" id="sLJ-ah-ENC"/>
                                                <constraint firstItem="nfM-4y-nTz" firstAttribute="top" secondItem="Lut-sb-fHu" secondAttribute="top" constant="31" id="tTL-Tn-oP8"/>
                                                <constraint firstItem="poJ-8g-wFC" firstAttribute="top" secondItem="nfM-4y-nTz" secondAttribute="bottom" constant="10" id="wx8-Re-IrM"/>
                                                <constraint firstItem="poJ-8g-wFC" firstAttribute="leading" secondItem="u8R-Hk-y49" secondAttribute="trailing" constant="8" symbolic="YES" id="yTF-7z-QDy"/>
                                                <constraint firstItem="poJ-8g-wFC" firstAttribute="trailing" secondItem="nfM-4y-nTz" secondAttribute="trailing" id="zQx-k7-aeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQl-PL-IFJ" id="DcV-PD-YIA"/>
                                    <outlet property="delegate" destination="rQl-PL-IFJ" id="c7N-fg-aQh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-cs-3dt">
                                <rect key="frame" x="5" y="20" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-nf-UKW">
                                <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rQl-PL-IFJ" id="dnK-xG-qAU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBS-r8-vWv" firstAttribute="top" secondItem="WPk-s7-a79" secondAttribute="bottom" constant="50" id="1rn-Sq-gFG"/>
                            <constraint firstItem="KBS-r8-vWv" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" id="1t1-ud-jsW"/>
                            <constraint firstItem="SAM-a6-XGd" firstAttribute="top" secondItem="Z8d-ZL-kqM" secondAttribute="bottom" constant="16" id="I3c-QZ-NZJ"/>
                            <constraint firstItem="KBS-r8-vWv" firstAttribute="centerX" secondItem="Z8d-ZL-kqM" secondAttribute="centerX" id="akT-cl-unJ"/>
                            <constraint firstItem="KBS-r8-vWv" firstAttribute="centerX" secondItem="SAM-a6-XGd" secondAttribute="centerX" id="dY7-wO-koS"/>
                            <constraint firstItem="KBS-r8-vWv" firstAttribute="centerY" secondItem="SAM-a6-XGd" secondAttribute="centerY" id="f5n-RX-hh1"/>
                            <constraint firstAttribute="trailing" secondItem="KBS-r8-vWv" secondAttribute="trailing" id="ga8-oY-6vN"/>
                            <constraint firstItem="kcc-3E-G5z" firstAttribute="top" secondItem="KBS-r8-vWv" secondAttribute="bottom" id="rSX-pe-qvW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Setting" id="Zy8-Zr-Mtk">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="constraintMainTable" destination="1rn-Sq-gFG" id="E9S-zO-iOp"/>
                        <outlet property="lblSearchTitle" destination="rSD-cs-3dt" id="ley-YV-U62"/>
                        <outlet property="sbCustomizedSearch" destination="X5o-nf-UKW" id="J9Y-eA-k6c"/>
                        <outlet property="tblSearch" destination="KBS-r8-vWv" id="4dN-w9-vsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="494"/>
        </scene>
        <!--Search Manager View Controller-->
        <scene sceneID="xLr-5p-ang">
            <objects>
                <viewController id="8vg-pt-bhk" customClass="SearchManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNu-aW-Tiy"/>
                        <viewControllerLayoutGuide type="bottom" id="vFS-If-chS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18y-uO-wwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="34j-Ic-Tze">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SearchItemCellId" rowHeight="60" id="L8f-ba-G0h">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8f-ba-G0h" id="Q19-Qf-QZj">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-ih-NH4">
                                                    <rect key="frame" x="20" y="6" width="257" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sC2-od-rSQ" kind="push" trigger="accessoryAction" id="DoM-bo-b9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-bm-S6n">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Close" id="bXZ-Z0-LFN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzk-eX-Z3h"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="18y-uO-wwh" id="YZR-Dv-SBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uha-hg-S0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="4"/>
        </scene>
        <!--Search Edit View Controller-->
        <scene sceneID="mto-bH-BMD">
            <objects>
                <viewController id="sC2-od-rSQ" customClass="SearchEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVx-ru-9Sx"/>
                        <viewControllerLayoutGuide type="bottom" id="PNQ-VD-2im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDU-cl-TAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VX-lH-bSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWq-RC-CDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-716"/>
        </scene>
        <!--Annonce Detail View Controller-->
        <scene sceneID="CNp-pl-YPI">
            <objects>
                <viewController storyboardIdentifier="AnnonceDetail" id="21h-Fr-E93" customClass="AnnonceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAd-jb-85V"/>
                        <viewControllerLayoutGuide type="bottom" id="GbJ-uV-SDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7O-gc-5cK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-Gz-sXC">
                                <rect key="frame" x="3" y="2" width="294" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-7X-uHe">
                                <rect key="frame" x="-1" y="59" width="298" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-Ke-P6e">
                                        <rect key="frame" x="2" y="0.0" width="296" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-rP-paY">
                                        <rect key="frame" x="83" y="174" width="206" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-RB-maH">
                                        <rect key="frame" x="14" y="170" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Maps">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMaps:" destination="21h-Fr-E93" eventType="touchUpInside" id="rS0-Ju-9SU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0V-I2-hFu">
                                <rect key="frame" x="0.0" y="416" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Call" id="tlV-Kz-cYz">
                                        <connections>
                                            <action selector="callSeller:" destination="21h-Fr-E93" id="p31-BW-GXW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g9q-hR-13w"/>
                                    <barButtonItem id="Jvy-fr-sMH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EFe-Jk-EO1"/>
                                    <barButtonItem title="Email" id="Kbe-Yl-Wzx"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="460"/>
                    <connections>
                        <outlet property="btnCall" destination="tlV-Kz-cYz" id="m3S-H4-q2Z"/>
                        <outlet property="btnEmail" destination="Kbe-Yl-Wzx" id="udb-oX-gYa"/>
                        <outlet property="btnPrice" destination="Jvy-fr-sMH" id="fXK-bt-ZDN"/>
                        <outlet property="btnShowMaps" destination="9VN-RB-maH" id="Ec6-b3-dVg"/>
                        <outlet property="lblCity" destination="Scq-rP-paY" id="cBS-3s-qDT"/>
                        <outlet property="scrvAnnonce" destination="zJW-7X-uHe" id="oIJ-wO-zQU"/>
                        <outlet property="scrvImages" destination="Aw1-Ke-P6e" id="tNj-Mi-4jU"/>
                        <outlet property="tvTitle" destination="eQb-Gz-sXC" id="6tM-zG-fpz"/>
                        <outlet property="view" destination="y7O-gc-5cK" id="kiF-xj-pmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ss-vz-7eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-277"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
